group 'example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

compileJava {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  options.compilerArgs << '-parameters'
  options.fork = true
  options.forkOptions.executable = 'javac'
}
dependencies {
    compile files('./lib/mysql-connector-java-5.1.45-bin.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
