# Created on 2018-09-30T18:57:18.427
WARNING: An illegal reflective access operation has occurred

# Created on 2018-09-30T18:57:18.428
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/Users/davidpetro/.m2/repository/org/springframework/spring-core/5.0.9.RELEASE/spring-core-5.0.9.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2018-09-30T18:57:18.429
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2018-09-30T18:57:18.430
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-09-30T18:57:18.431
WARNING: All illegal access operations will be denied in a future release

