group 'face-detection'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files('lib/opencv-320.jar')
//    compile group: 'nu.pattern', name: 'opencv', version: '2.4.9-7'
//    need run app with vm -Djava.library.path=/home/david/OpenCV/build/lib
}
