group 'test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
//    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.5.Final'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'
//    compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
//


    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.1.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-commons-annotations', version: '4.0.2.Final'

}
